*{
    box-sizing: border-box;
    margin: 0;
}

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans" , "sans-serif";
}

@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

.special-heading{
    color: #c6c6c6bb;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading + p{
    margin: -30px 0 0;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin: -20px;
        font-size: 15px;
    }
}


/* Header Page */

.Header{
    padding: 20px;
}

.Header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.Header .logo{
    width: 60px;
}

.Header .links{
    position: relative;
}

.Header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.Header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.Header .links .icons span{
    height: 3px;
    margin-bottom: 3px;
    background-color: black;
}

.Header .links .icons span:first-child{
    width: 100%;
}
.Header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.Header .links .icons span:last-child{
    width: 100%;
}

.Header .links ul{
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #aaa;
    right: 0;
    top: calc(100% + 15px);
    min-width: 150px;
    display: none;
    z-index: 1;
}

.Header .links:hover ul{
    display: block;
}

.Header .links ul::before{
    content: "";
    border-width:5px ;
    border-style: solid;
    border-color: transparent transparent #aaa transparent;
    position: absolute;
    right: 10px;
    top: -12px;
}

.Header .links ul a{
    display: block;
    text-decoration: none;    
    padding: 15px;
    color: black;
    transition: 0.3s;
}

.Header .links ul a:hover{
    padding-left: 25px;
}

.Header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #e0e0e0 ;
}


/* Landing Page */

.landing{
    background-image: url(../Images/mountain2.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

/* Features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #dbdbdb;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 25px;
    margin: 20px auto;
}

.features .feed{
    padding: 20px;
    text-align: center;
}

.features .feed i{
    font-size: 35px;
    color: var(--main-color);
}

.features .feed h3{
    margin: 30px auto;
}

.features .feed p{
    line-height: 1.6;
    font-size: 14px;
}

/* Services */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container{
    margin: 20px auto;
}

.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 25px;
    margin-top: 100px;
}

.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .service-content .srv i {
    font-size: 25px;
    color: var(--main-color);
}

.services .service-content .srv .text{
    margin-left: 10px ;
}
.services .service-content .srv h3{
    margin: 0 0 20px;
}

.services .service-content .srv p {
    line-height: 1.6;
}

.services .service-content .image{
    position: relative;
    text-align: center;
}

.services .service-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .service-content .image img{
    width: 230px;
}

@media (max-width:767px){
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1199px) {
    .image-col{
        display: none;
    }
}

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #dbdbdb;
}

.portfolio .container{
    margin: 20px auto;
}

.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 25px;
    margin-top: 80px;
}

.portfolio .container .portfolio-content .col{
    background-color: white;
}

.portfolio .container .portfolio-content img{
    max-width: 100%;
}

.portfolio .container .portfolio-content .text{
    padding: 20px;
}

.portfolio .container .portfolio-content .text h3{
    margin: 0;
}

.portfolio .container .portfolio-content .text p{
    margin-bottom: 0;
    line-height: 1.6;
}

/* About */

.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container{
    margin: 20px auto;
}

.about-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width:991px) {
    .about-content{
        text-align: center;
        flex-direction: column;
    }
}

.about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -15px;
    background-color: #dbdbdb;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    right: -170px;
    z-index: -1;
}

@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}

.about-content .image img{
    max-width: 100%;
}

@media (max-width:991px){
    .about-content .image{
        margin: 0 auto 20px;
    }
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
} 
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
} 
.about .about-content .text p:last-of-type{
    line-height: 2;
    margin-top: 30px;
} 


/* Contact */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #dbdbdb;
}
.contact .container{
    margin: 20px auto;
}

.contact-content{
    margin-top: 100px;
    text-align: center;
}

.contact .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}

.contact .link{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    display: block;
}

.contact .social{
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-top: 20px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px){
    .contact .label,.contact .link{
        font-size: 30px;
    }
}


/* footer */

.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    text-align: center;
}

.footer span{
    color: var(--main-color);
    font-weight: 800;
}

